spring.application.name=feedbackanalyzer
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_analyzer
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#############################################
#  JACKSON CONFIG
#############################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#############################################
#  JWT CONFIG
#############################################
jwt.secret=/1uS5XLmIsJs7n7Q5vCwW2xANhl7+4Bvv2EtjkRmqgVieq88EAym8IfhTO8XMXqvPd+xP6B6RP2m2JCF7l/qkA==
jwt.expiration=86400000  

#############################################
#  SPRING SECURITY CORS (OPTIONAL)
#############################################
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#############################################
#  LOGGING 
#############################################
logging.level.org.springframework=INFO
logging.level.com.anantha.feedbackanalyzer=DEBUG